
spring.datasource.url = jdbc:mysql://localhost:3306/reactlogin
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name = Arul
spring.security.user.password = user